body {
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    padding-top: 5px;
}

.container {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 2rem;
    
}

.header {
    width: 100%;
    height: 200px;
    background-image: url("header-image.jpg");
    background-size: cover;
    background-position: center;
}

.messages {
    width: 80%;
    margin-bottom: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 5px;
}

.card {
    width: 40%;
    margin: 1rem;
    border-top: 2px solid #68d600;
    border-radius: 5px; 
    text-align: center;
    justify-content: flex-end;
    border: solid rgb(0, 174, 218);
  }
  

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    padding: 5px;

}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.8rem;
    
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.button {
    padding: 1rem 2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #000000;
}


  
  .container:nth-child(2) {
    border-top: 5px solid #0f0; 
  }
  
  .container:nth-child(3) {
    border-top: 5px solid #00f; 
  }
  .messages {
    text-align: center;  
  }
  .card-border {
    border: 5px solid #ccc; 
    grid-row-start: ;
  }

  #textu{
    text-align: center;
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; 
    margin: 2rem;
  }
  .ip {
    font-weight: 300; 
    color: #888; 
    row-gap: 4px;
  }
  